# SimVision Command Script (Sun Nov 10 05:12:41 PM CST 2019)
#
# Version 14.10.p001
#
# You can restore this configuration with:
#
#     simvision -input svcfs/csr_registers_i.svcf
#  or simvision -input svcfs/csr_registers_i.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-SimControl-WatchList {
  usual
  hide set_break
  hide vplan
}
preferences set exportdlg-csvXsub 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set exportdlg-csvRadix bin
preferences set exportdlg-csvDelayUnits ps
preferences set exportdlg-startFormat csv
preferences set exportdlg-csvPeriod 40
preferences set exportdlg-file aes.regfile
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set exportdlg-rangeTo 193940
preferences set exportdlg-csvXsubEnable 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set exportdlg-csvTrigger period
preferences set exportdlg-csvPeriodUnits ns
preferences set exportdlg-csvOutputUnits ns
preferences set exportdlg-rangeFrom 20

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require conv2d.gate -ask yes -hints {
	file ./conv2d.gate.trn
	file conv2d.gate.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) {"conv2d.gate"}
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x751+117+83}] != ""} {
    window geometry "Waveform 1" 1920x751+117+83
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.top_i.core_region_i.\CORE.RISCV_CORE .cs_registers_i.branch_i}]}
	{$dbNames(realName1)::[format {tb.top_i.core_region_i.\CORE.RISCV_CORE .cs_registers_i.csr_wdata_i[31:0]}]}
	{$dbNames(realName1)::[format {tb.top_i.core_region_i.\CORE.RISCV_CORE .cs_registers_i.pc_if_i[31:0]}]}
	} ]]

waveform xview limits 0 708480000ps
waveform set -signalfilter *_i

#
# Waveform Window Links
#

#
# Layout selection
#

