frontend,3024,1
tlb,3025,2
packageanon2_22,3026,3
packageanon2_23,3027,3
packageanon2_24,3028,3
packageanon2_25,3029,3
packageanon2_26,3030,3
packageanon2_35,3031,3
packageanon2_36,3032,3
packageanon2_37,3033,3
packageanon2_38,3034,3
packageanon2_9,3079,3
packageanon2_10,3085,3
packageanon2_11,3086,3
packageanon2_12,3087,3
packageanon2_13,3088,3
fetch_controller,3089,2
ftq,3090,3
BranchDecode,3127,3
BranchDecode_1,3128,3
BranchDecode_2,3129,3
BranchDecode_3,3130,3
fb,3131,3
bchecker,3150,3
q_f3_imemresp,3152,3
RVCExpander_1,3155,3
RVCExpander_2,3156,3
RVCExpander_3,3157,3
q_f3_btb_resp,3158,3
RVCExpander,3161,3
icache,3164,2
dataArrayWay_0,3165,3
dataArrayWay_0_ext,3166,4
mem_0_0,3167,5
dataArrayWay_1,3681,3
dataArrayWay_0_ext,3682,4
mem_0_0,3683,5
dataArrayWay_2,4197,3
dataArrayWay_0_ext,4198,4
mem_0_0,4199,5
dataArrayWay_3,4713,3
dataArrayWay_0_ext,4714,4
mem_0_0,4715,5
tag_array,5233,3
tag_array_0_ext,5234,4
mem_0_0,5235,5
mem_0_1,5301,5
mem_0_2,5367,5
mem_0_3,5433,5
MaxPeriodFibonacciLFSR,5499,3
bpdpipeline,5501,2
bpd,5502,3
q_f3_history,5508,4
counter_table,5512,4
counter_table_ext,5513,5
mem_0_0,5514,6
q_s3_resp,9612,4
btb,9615,3
btb_data_array_1,9619,4
btb_data_array_ext,9620,5
mem_0_0,9621,6
btb_tag_array_1,9689,4
btb_tag_array_ext,9690,5
mem_0_0,9691,6
btb_tag_array,9758,4
btb_tag_array_ext,9759,5
mem_0_0,9760,6
bim,9826,4
bim_data_array_,9827,5
bim_data_array__ext,9828,6
mem_0_0,9829,7
mem_0_1,9832,7
mem_0_2,9835,7
mem_0_3,9838,7
mem_0_4,9841,7
mem_0_5,9844,7
mem_0_6,9847,7
mem_0_7,9850,7
bim_data_array_1,9856,5
bim_data_array__ext,9857,6
mem_0_0,9858,7
mem_0_1,9861,7
mem_0_2,9864,7
mem_0_3,9867,7
mem_0_4,9870,7
mem_0_5,9873,7
mem_0_6,9876,7
mem_0_7,9879,7
Queue,9883,5
Queue_1,9888,5
Queue_2,9893,5
Queue_3,9898,5
btb_data_array,9910,4
btb_data_array_ext,9911,5
mem_0_0,9912,6
