frontend
tlb
packageanon2_22
packageanon2_23
packageanon2_24
packageanon2_25
packageanon2_26
packageanon2_35
packageanon2_36
packageanon2_37
packageanon2_38
packageanon2_9
packageanon2_10
packageanon2_11
packageanon2_12
packageanon2_13
fetch_controller
ftq
BranchDecode
BranchDecode_1
BranchDecode_2
BranchDecode_3
fb
bchecker
q_f3_imemresp
RVCExpander_1
RVCExpander_2
RVCExpander_3
q_f3_btb_resp
RVCExpander
icache
dataArrayWay_0
dataArrayWay_0_ext
mem_0_0
dataArrayWay_1
dataArrayWay_0_ext
mem_0_0
dataArrayWay_2
dataArrayWay_0_ext
mem_0_0
dataArrayWay_3
dataArrayWay_0_ext
mem_0_0
tag_array
tag_array_0_ext
mem_0_0
mem_0_1
mem_0_2
mem_0_3
MaxPeriodFibonacciLFSR
bpdpipeline
bpd
q_f3_history
counter_table
counter_table_ext
mem_0_0
q_s3_resp
btb
btb_data_array_1
btb_data_array_ext
mem_0_0
btb_tag_array_1
btb_tag_array_ext
mem_0_0
btb_tag_array
btb_tag_array_ext
mem_0_0
bim
bim_data_array_
bim_data_array__ext
mem_0_0
mem_0_1
mem_0_2
mem_0_3
mem_0_4
mem_0_5
mem_0_6
mem_0_7
bim_data_array_1
bim_data_array__ext
mem_0_0
mem_0_1
mem_0_2
mem_0_3
mem_0_4
mem_0_5
mem_0_6
mem_0_7
Queue
Queue_1
Queue_2
Queue_3
btb_data_array
btb_data_array_ext
mem_0_0
